<div id="gallery">
    <h1>#{tagquery}
    <center>
        $if (>) n 1 
            <a href=@{DisplayR tagquery ((-) n 1)}><< #
        <a href=@{DisplayR tagquery n}>#{n} #
        $if (<) n $ length pages
            <a href=@{DisplayR tagquery ((+) n 1)}>>> #
        <br>
        $forall pageNum <- pages
            <a href=@{DisplayR tagquery pageNum}>#{pageNum} #
        <ul>
    $forall i <- imgList
        <a rel="gallery" href=@{StaticR $ staticUpload (name $ snd i)}><img src=@{StaticR $ staticUpload (getThumb $ name $ snd i)} alt="Angry face"/>
    </div>
</div>
