<p> queried for #{tagquery}
<center>
    $if (>) n 1 
        <a href=@{DisplayR tagquery ((-) n 1)}><< #
    <a href=@{DisplayR tagquery n}>#{n} #
    $if (<) n $ length pages
        <a href=@{DisplayR tagquery ((+) n 1)}>>> #
    <br>
    $forall pageNum <- pages
        <a href=@{DisplayR tagquery pageNum}>#{pageNum} #
    <ul>

    $forall i <- imgList
        <a href=@{ImageR $ fst i}><img src=@{StaticR (staticUpload ( getThumb $ snd i))} alt="Angry face"/>
        <br>
