<form method=get action=@{SearchR 1} enctype=#{enctypeSearch}>
    ^{widgetSearch}        
        <input type=submit>
<form method=post action=@{UploadR} enctype=#{enctypeUpload}>
    ^{widgetUpload}        
        <input type=submit>
