<form method=get action=@{SearchR} enctype=#{enctypeSearch}>
    Search by ^{widgetSearch}        
        <input class="btn primary" type=submit>
<br>
<form #fileupload method=post action=@{UploadR} enctype=#{enctypeUpload}>
    ^{widgetUpload}        
    <br>
    <div #box-wrapper>
        <div #fileupload-dropbox .box>
            <p>Drop files here!
    <table .files>
    <div #fileupload-filedialog .box>

<br>
<div id="sliderContainer" align="center">
