<form method=get action=@{SearchR} enctype=#{enctypeSearch}>
    ^{widgetSearch}        
        <input type=submit>
<form method=post action=@{UploadR} enctype=#{enctypeUpload}>
    ^{widgetUpload}        
        <input type=submit>
<br>
<div id="sliderContainer" align="center">
