<br>
<p> original image:
<input .#{urlbox} type=textbox value=@{StaticR $ staticUpload iName} readonly>
<p> Thumbnail:
<input .#{urlbox} type=textbox value=@{StaticR $ staticUpload (getThumb iName)} readonly>
<p>
<a href=@{StaticR $ staticUpload iName}>
    <img src=@{StaticR $ staticUpload iName} alt="Angry face" height="300">
<p> #{caption}
<form method=post action=@{CaptionR id} enctype=#{capenctype}> 
    ^{capwidget}
<form method=post action=@{DownloadImageR id} enctype=#{downenctype}> 
    ^{downwidget}
$if boolDeleteImage
    <form method=post action=@{DeleteImageR id} enctype=#{delenctype}> 
        ^{delwidget}
<table .#{tableProperty}>
    <tr>
        <td> 
            <p> Votes : #{votes image} #
        <td>
            $if boolDVote  
                <form method=post action=@{VotedR id} enctype=#{denctype}> 
                    ^{dwidget}
        <td> 
            $if boolIVote  
                <form method=post action=@{VoteiR id} enctype=#{ienctype}> 
                    ^{iwidget}
    <tr>
        <td>
            <p> Tag : #{tag image}
    <tr>
        <td>
            <p> Created : #{createdTime} 
