<br>
<p> original image:
<input .#{urlbox} type=textbox value=#{image} readonly>
<p> Thumbnail:
<input .#{urlbox} type=textbox value=#{image2} readonly>
<p>
<a href=#{image}>
    <img src=#{image} alt="Angry face" height="300">
<p> #{caption}
<form method=post action=@{DeleteImageR id} enctype=#{delenctype}> 
    ^{delwidget}
<table .#{tableProperty}>
    <tr>
        <td> 
            <p> Votes : #{votes} #
        <td> 
            <form method=post action=@{VotedR id} enctype=#{denctype}> 
                ^{dwidget}
        <td> 
            <form method=post action=@{VoteiR id} enctype=#{ienctype}> 
                ^{iwidget}
    <tr>
        <td>
            <p> Tag : #{tag}
    <tr>
        <td>
            <p> Created : #{createdTime} 
